<!DOCTYPE html>
<html lang="en">

<head>

  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" type="text/css" />

  <div class="header">
    <h1>About Us</h1>
    <p>"Let Us Lead By Serving Others."</p>
    <img src="Betaclublogo.png" alt="logo" />
  </div>
</head>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  * {
    font-family: Arial;
  }

  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }

  .topnav {
    overflow: hidden;
    background-color: black;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }
</style>
</head>


<style>
  .header {
background-color: #f1f1f1;
padding: 30px;
text-align: center;
}

#navbar {
overflow: hidden;
background-color: black;
}

#navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

#navbar a:hover {
background-color: #ddd;
color: black;
}

#navbar a.active {
background-color: #4CAF50;
color: white;
}

.content {
padding: 16px;
}

.sticky {
position: fixed;
top: 0;
width: 100%;
}

.sticky + .content {
padding-top: 60px;
}
</style>
</head>

<body>

  <div id="navbar">
    <a href="./aboutus.html">About Us</a>
    <a href="./joinus.html">Join Us</a>
    <a href="./contactus.html">Contact Us</a>
    <a href="./meetus.html">Meet Us</a>
    <a href="./donate.html">Donate</a>
    <a href="./index.html">Home</a>
  </div>

  <script>
    window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
if (window.pageYOffset >= sticky) {
  navbar.classList.add("sticky")
} else {
  navbar.classList.remove("sticky");
}
}
</script>
  </style>

  <div class="row">
    <div class="column">
      <h2>History</h2>
      <p>The National Beta Club was founded in 1934 by Dr. John W. Harris in Landrum, South Carolina. For more than eighty years, Beta Club has helped nearly seven million scholars learn how to make a life for themselves. Since 1991, it has awarded
        over $6 million in scholarships. </p>
    </div>
    <div class="column">
      <h2>Purpose</h2>
      <p>To promote the ideals of academic achievement, character, leadership and service among elementary and secondary school students </p>
    </div>
    <div class="column">
      <h2>Achievements</h2>
      <p>Every year, Madison has had individual scholars place at Beta Con. In the 2017-2018 year Madison won the G.O.L.D Key Award for at least ten percent growth in convention attendance. In 2016-2017 Madison was recognized as a school of
        distinction. Kayla Williams' (graduate of 2018) placement in Beta con improved drastically upon time of graduation. Trent Baldwin's placed high in the science category 2016.
      </p>

    </div>
  </div>
<h3>Meet Our Members</h3>
<br>
<img src="manley.jpg" alt="lindsay"/>  <img src="tims.jpg" alt="tims"/>
<figcaption>Lindsay Manley (left)- organizer</figcaption> <figcaption>Mary Lewis Tims (right)- assistant organizer</figcaption>
</br>
<img src="joshyypoo.png" alt="josh" style= width="" height="350"> <img src="meer.png" alt="meet" style= width="" height="350"> <img src="jay.png" alt="ja" style= width="" height="350">
<img src="elle.png" alt="ell" style= width="" height="350"> <img src="xavier.png" alt="x" style= width="" height="350">


</body>

</html>
