<!DOCTYPE html>
<html lang="en">

<head>

  <div class="header">
    <h1><font color= "#ffcc00">CONTACT US</font></h1>
    <img src="Betaclublogo.png" alt="logo" />
    <p><font color="#ffcc00">"Let Us Lead By Serving Others."</font></p>
  </div>

  <title>Contact Us</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
    * {
      box-sizing: border-box;
}

      ul {
        list-style-type: none;
      }

      * {
        font-family: Arial;
      }


    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      background-image: url("maroon.jpg");
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
      height: 550px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: black;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body>


  <style>
    body {
      font-family: Verdana, sans-serif;
    }
  </style>


  <style>
    .header {
  background-color: black;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
  </head>

  <body>

    <div id="navbar" text-align:center>
      <a href="./index.html">Home</a>
      <a href="./aboutus.html">About Us</a>
      <a href="./joinus.html">Join Us</a>
      <a href="./contactus.html">Contact Us</a>
      <a href="./meetus.html">Meet Us</a>
      <a href="./donate.html">Donate</a>
    </div>

    <script>
      window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
    </style>




    <style>
      body {font-family: Arial, Helvetica, sans-serif;}

form {
    border: 3px solid #f1f1f1;
    font-family: Arial;
}

.container {
    padding: 20px;
    background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}
</style>

    <body>


      <br>
<h1 style="text-align:center">How can we help you?</h1>
      <div class="row">
        <div class="column" style="background-color: #5D8AA8;">
          <h2>Number</h2>
          <p>731-427-3501</p>
        </div>
        <div class="column" style="background-color: #5D8AA8;">
          <h2>Fax Number</h2>
          <p>731-427-3587</p>
        </div>
      </div>

      <div class="row">
        <div class="column" style="background-color: #5D8AA8;">
          <h2>Address</h2>
          <p>179 Allen Ave, 38301</p>
        </div>
        <div class="column" style="background-color: #5D8AA8;">
          <h2>Email</h2>
          <p>Lrmanley@jmcss.org</p>
        </div>
      </div>

      <script>
        // Get the elements with class="column"
  var elements = document.getElementsByClassName("column");


  var i;


  // Grid View
  function gridView() {
    for (i = 0; i < elements.length; i++) {
      elements[i].style.width = "50%";
    }
  }

  var container = document.getElementById("btnContainer");
  var btns = container.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  </script>


      <form action="/action_page.php">
        <div class="container">
          <h2>Subscribe to Our Mailing List</h2>
          <p>Subscribe to our mailing list to receive emails and notifications of our upcoming events.</p>
        </div>

        <div class="container" style="background-color:white">
          <input type="text" placeholder="Name" name="name" required>
          <input type="text" placeholder="Email address" name="mail" required>
          <label>
            <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
          </label>
        </div>

        <div class="container">
          <input type="submit" value="Subscribe">
          <style>
        input[type=submit] {
          background-color: #5D8AA8;
          color: white;
          border: none;
        }
        </style>
        </div>
      </form>
      <br>
      <footer>

        <style>
          div {
            text-align: center;
            color: black;
          }

          h1 {
            color: black;
            font-family: arial;
            text align: center;
          }
        </style>

        <style>
          .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
          }

          .fa:hover {
            opacity: 0.7;
          }


          .fa-twitter {
            background: #55ACEE;
            color: white;
          }

          .fa-google {
            background: #dd4b39;
            color: white;
          }


          .fa-instagram {
            background: #125688;
            color: white;
          }
      </style>

      <div class="slinks">
          <div class="navbar">
        <h1 style="text-align:center">Social Media Links</h1>
    <p>
      <a href="https://mobile.twitter.com/MadisonAcademic" class="fa fa-twitter"></a>
      <a href="https://aboutme.google.com/u/0/" class="fa fa-google"></a>
      <a href="http://www.instagram/mahsbetaclub/" class="fa fa-instagram"></a>
    </p>
      </div>

  <style>
  .slinks {
    background-color: white;
  }
  </style>
      </footer>

    </body>

</html>
