<!DOCTYPE html>
<html lang="en">
<head>
<title>Donate</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
</style>
</head>

<div class="header">
  <h1>Donate</h1>
  <p>"Let Us Lead By Serving Others."</p>
</div>


<head>
  <div class="header">
  <img src="Betaclublogo.png" alt="logo" />
</div>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>

<div class="header">
</div>

<div class="topnav">
  <a href="./aboutus.html">About Us</a>
  <a href="./joinus.html">Join Us</a>
  <a href="./contactus.html">Contact Us</a>
  <a href="./meetus.html">Meet Us</a>
  <a href="./index.html">Home</a>
</div>

<style>
body {font-family: Verdana, sans-serif;}
</style>
