<!DOCTYPE html>
<html lang="en">

<head>

  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet" href="bootstrap.css" type="text/css" />

  <div class="header">
    <h1><font color= "#ffcc00">BETA CLUB</font></h1>
   <img src="Betaclublogo.png" alt="logo" />

    <p><font color="#ffcc00">"Let Us Lead By Serving Others."</font></p>

  </div>
</head>


<body>

  <style>

    body {
      margin: 0;
    }

    .header {
      background-image: url("maroon.jpg");
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
      height: 550px;
    }

    * {
      font-family: Arial;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    img {
      vertical-align: middle;
    }

    .container {
      position: relative;
    }


    .mySlides {
      display: none;
    }


    .cursor {
      cursor: pointer;
    }


    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }


    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }


    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }


    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }


    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    .column {
      float: left;
      width: 16.66%;
    }


    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    .header {
      background-color: black;
      padding: 30px;
      text-align: center;
    }

    #navbar {
      overflow: hidden;
      background-color: black;
    }

    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    #navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .content {
      padding: 16px;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content {
      padding-top: 60px;
    }
  </style>

  <div id="navbar" text-align:center>
    <a href="./index.html">Home</a>
    <a href="./aboutus.html">About Us</a>
    <a href="./joinus.html">Join Us</a>
    <a href="./contactus.html">Contact Us</a>
    <a href="./meetus.html">Events</a>
    <a href="./donate.html">Donate</a>
  </div>


  <h1 style="text-align:center">Beta Club</h1>

  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="kids.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="convention.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="nav.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="theoffice.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>


    <div class="slinks">
          <div class="navbar">
        <h1 style="text-align:center">Social Media Links</h1>
    <p>
      <a href="https://mobile.twitter.com/MadisonAcademic" class="fa fa-twitter"></a>
      <a href="https://aboutme.google.com/u/0/" class="fa fa-google"></a>
      <a href="http://www.instagram/mahsbetaclub/" class="fa fa-instagram"></a>
    </p>
      </div>

  <style>
  .slinks {
    background-color: maroon;
}  </style>

</body>
<br>
 <footer>

   <style>
     div {
       text-align: center;
       color: black;
     }

     h1 {
       color: black;
       font-family: arial;
       text align: center;
     }
   </style>

   <style>
     .fa {
       padding: 20px;
       font-size: 30px;
       width: 50px;
       text-align: center;
       text-decoration: none;
       margin: 5px 2px;
     }

     .fa:hover {
       opacity: 0.7;
     }


     .fa-twitter {
       background: #55ACEE;
       color: white;
     }

     .fa-google {
       background: #dd4b39;
       color: white;
     }


     .fa-instagram {
       background: #125688;
       color: white;
     }
   </style>

 </footer>


</html>
