<!DOCTYPE html>
<html lang="en">

<head>

  <title>Join Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" type="text/css" />

  <div class="header">
    <h1><font color= "#ffcc00">JOIN US</font></h1>
    <img src="Betaclublogo.png" alt="logo" />
<br>
    <p><font color="#ffcc00">"Let Us Lead By Serving Others."</font></p>
  </div>
</head>

<style>
  * {
  box-sizing: border-box;
}

  body {
    margin: 0;
  }

  * {
    font-family: Arial;
  }

  .header {
      padding: 20px;
      text-align: center;
      height: 550px;
  }

  .topnav {
      overflow: hidden;
      background-color: black;
  }

  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }
  </style>
</head>

<style>
  .header {
background-image: url("maroon.jpg");
background-color: black;
padding: 30px;
text-align: center;
}

#navbar {
overflow: hidden;
background-color: black;
}

#navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

#navbar a:hover {
background-color: #ddd;
color: black;
}

#navbar a.active {
background-color: #4CAF50;
color: white;
}

.content {
padding: 16px;
}

.sticky {
position: fixed;
top: 0;
width: 100%;
}

.sticky + .content {
padding-top: 60px;
}
</style>
</head>

<body>

  <div id="navbar" text-align:center>
    <a href="./index.html">Home</a>
    <a href="./aboutus.html">About Us</a>
    <a href="./joinus.html">Join Us</a>
    <a href="./contactus.html">Contact Us</a>
    <a href="./meetus.html">Meet Us</a>
    <a href="./donate.html">Donate</a>
  </div>

  <script>
    window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
if (window.pageYOffset >= sticky) {
  navbar.classList.add("sticky")
} else {
  navbar.classList.remove("sticky");
}
}
</script>
  </style>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <br>
  <div class="container">
    <div class="dropdown">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        Select Grade
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">10th</a>
        <a class="dropdown-item" href="#">11th</a>
        <a class="dropdown-item" href="#">12th</a>
      </div>
    </div>
  </div>




  <style>
    * {
      font-family: Arial;
    }

    .dropbtn {
    background-color: orange;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: center;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:#ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}
</style>


  <style>
    body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: lightgrey;
  padding: 5px 20px 15px 20px;
  border: 1px solid black;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #21256d;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #459ea0;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

<style>
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

</style>
  </head>

  <body>

    <br><br>
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form action="/action_page.php">

            <div class="row">
              <div class="col-50">
                <h3>Personal Information</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" id="fname" name="fullname" placeholder="Johnny Depp">
                <label for="email"><i class="fa fa-envelope"></i> Date of Birth</label>
                <input type="text" id="date" name="email" placeholder="4/20/18">
                <label for="gen"><i class="fa fa-address-card-o"></i> Gender</label>
                <input type="text" id="adr" name="address" placeholder="M/F/Other">
                <label for="address"><i class="fa fa-institution"></i> Address</label>
                <input type="text" id="city" name="city" placeholder="542 W. 15th Street">
                <label for="ccnum">Cell Number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="731-555-5556">
                <label for="expmonth">Home Phone</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="731-555-5556">
                <label for="gpa">GPA</label>
                <input type="text" id="GPA" name="gpa" placeholder="4.0">

                <h3>Emergency Contact</h3>
                <label for="cname">Full Name</label>
                <input type="text" id="cname" name="cardname" placeholder="Johnny Depp">
                <label for="email"><i class="fa fa-envelope"></i> Relation</label>
                <input type="text" id="date" name="email" placeholder="Mother/Father/etc..">
                <label for="adr"><i class="fa fa-address-card-o"></i> Cell Number</label>
                <input type="text" id="adr" name="address" placeholder="731-555-5556">
                <label for="gender"><i class="fa fa-institution"></i> Work Phone</label>
                <input type="text" id="city" name="city" placeholder="731-555-5556">

                <h3>Secondary Contact</h3>
                <label for="cname">Full Name</label>
                <input type="text" id="cname" name="cardname" placeholder="Johnny Depp">
                <label for="email"><i class="fa fa-envelope"></i> Relation</label>
                <input type="text" id="date" name="email" placeholder="Mother/Father/etc..">
                <label for="adr"><i class="fa fa-address-card-o"></i> Cell Number</label>
                <input type="text" id="adr" name="address" placeholder="731-555-5556">
                <label for="gender"><i class="fa fa-institution"></i> Work Phone</label>
                <input type="text" id="city" name="city" placeholder="731-555-5556">

                <input type="submit" value="SUBMIT APPLICATION" class="btn">

          </form>
        </div>
      </div>

      <style>
        div {
          text-align: center;
          color: black;
        }

        h1 {
          color: black;
          font-family: arial;
          text align: center;
        }
      </style>


<br>
        <footer>

          <style>
            div {
              text-align: center;
              color: black;
            }

            h1 {
              color: black;
              font-family: arial;
              text align: center;
            }
          </style>

          <style>
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 50px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
            }

            .fa:hover {
              opacity: 0.7;
            }


            .fa-twitter {
              background: #55ACEE;
              color: white;
            }

            .fa-google {
              background: #dd4b39;
              color: white;
            }


            .fa-instagram {
              background: #125688;
              color: white;
            }
        </style>

        <div class="slinks">
            <div class="navbar">
      <p>
        <a href="https://mobile.twitter.com/MadisonAcademic" class="fa fa-twitter"></a>
        <a href="https://aboutme.google.com/u/0/" class="fa fa-google"></a>
        <a href="http://www.instagram/mahsbetaclub/" class="fa fa-instagram"></a>
      </p>
        </div>

        </footer>


      </body>

</html>
